<meta charset="utf-8"/>
<html>
  	<head>
      <title>Seach page</title>
      
       <!------------- Bootstrap ------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                
        <!------------- React.js ------------->
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        
        <!------------- Datepicker ------------->
        <script src="pkg/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="pkg/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css">

        <!------------- bootstrap-slider ------------>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.3.2/bootstrap-slider.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.3.2/css/bootstrap-slider.min.css">
        
        <!------------- DateRangepicker -------------
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        -->
        
        <style>
            .hidden {
                 display:none;
            }
            
            .house-result {
                height: 150px;
            }
            
            img { max-width: 100%; height: auto; }
        </style>
  </head>
  <body>
    <!-------  ------->
    <!------- Navigation bar ------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <a class="navbar-brand" href="index.html">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0 mr-auto onsubmit="return validateFormOnSubmit(this)"">
              <input class="form-control mr-sm-2" type="search" placeholder='Try "Causeway Bay"' aria-label="Search">
            </form>
            <ul class="navbar-nav float-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Become a host</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Saved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
        
        </div>
    </nav>
    
    <!------- Filter bar ------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button type="button" class="btn btn-light border mr-3  btn-sm" data-toggle="modal" data-target="#dates-modal" id="dates-button">Dates</button>
        <button type="button" class="btn btn-light border mr-3  btn-sm" data-toggle="modal" data-target="#guests-modal" id="guests-button">Guests</button>
        <button type="button" class="btn btn-light border mr-3  btn-sm" data-toggle="modal" data-target="#homeType-modal" id="homeType-button">Home type</button>
        <button type="button" class="btn btn-light border mr-3  btn-sm" data-toggle="modal" data-target="#price-modal" id="price-button">Price</button>
        <button type="button" class="btn btn-light border mr-3  btn-sm" data-toggle="modal" data-target="#moreFilters-modal" id="moreFilters-button">More filters</button>
    </nav>
    
    <!------- Modals ------->
    
    <!------- dates modal ------->
    <div class="modal" id="dates-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="input-group input-daterange">
                <input type="text" class="form-control" value="" id="eventStartDate">
                <div class="input-group-addon">to</div>
                <input type="text" class="form-control" value="" id="eventEndDate">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary">Clear</button>
            <button type="button" class="btn btn-primary"  data-dismiss="dates_modal">Apply</button>
          </div>
        </div>
      </div>
    </div>
    
    <!------- guests modal ------->
    <div class="modal" id="guests-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div>
                <span> Adult </span>
                <span class="float-right">
                    <button type="button" class="btn btn-secondary" id="guests_adult_decrement">-</button>
                    <span id="guests_adult-number" > </span>
                    <button type="button" class="btn btn-secondary" id="guests_adult_increment">+</button>
                </span>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary">Clear</button>
            <button type="button" class="btn btn-primary" data-dismiss="guests_modal">Apply</button>
          </div>
        </div>
      </div>
    </div>
    
    <!------- homeType modal ------->
    <div class="modal" id="homeType-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="homeType-modal_entirePlace-checkbox">
              <label class="form-check-label" for="homeType-modal_entirePlace-checkbox">
                Entire place
              </label>
              <div>
                <label class="form-check-label" for="homeType-modal_entirePlace-checkbox">
                    Have a place to yourself
                </label>
              </div>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="homeType-modal_privateRoom-checkbox">
              <label class="form-check-label" for="homeType-modal_privateRoom-checkbox">
                Private room
              </label>
              <div>
                <label class="form-check-label" for="homeType-modal_entirePlace-checkbox">
                    Have your own room and share some common spaces
                </label>
              </div>
            </div>
            
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="homeType-modal_sharedRoom-checkbox">
              <label class="form-check-label" for="homeType-modal_sharedRoom-checkbox">
                Shared room
              </label>
              <div>
                <label class="form-check-label" for="homeType-modal_entirePlace-checkbox">
                    Stay in a shared space, like a common room
                </label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary">Clear</button>
            <button type="button" class="btn btn-primary"  data-dismiss="homeType_modal">Apply</button>
          </div>
        </div>
      </div>
    </div>
    
    <!------- price modal ------->
    <div class="modal" id="price-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <form>
              <div class="form-group">
                <!-- need to make the min and max dynamic!!-->
                $10 <input id="price-slider" type="text" class="span2" value="" data-slider-min="10" data-slider-max="3000" data-slider-step="1" data-slider-value="[250,450]"/>
                $3000
                <!--input type="range" class="custom-range" min="0" max="3000" step="1" id="price-range" value="0">
                <div class="w-100">
                    <span>$10</span>
                    <span class="float-right">$3000</span>
                </div-->
                <div>
                    Price: 
                    <span id="price">
                    </span>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary">Clear</button>
            <button type="button" class="btn btn-primary"  data-dismiss="price_modal">Apply</button>
          </div>
        </div>
      </div>
    </div>

    <!------- moreFilters modal ------->
    <div class="modal" id="moreFilters-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="moreFilters_simple-tab" data-toggle="tab" href="#simple-tab" role="tab" aria-controls="simple-tab" aria-selected="true">Simple</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="moreFilters_advanced-tab" data-toggle="tab" href="#advanced-tab" role="tab" aria-controls="advanced-tab" aria-selected="false">Advanced</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade container show active" id="simple-tab" role="tabpanel" aria-labelledby="simple-tab">
                <div class="row">
                    <div class="btn-group float-right" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-light" data-toggle="button" onclick="$('.distance-option').toggle();" id="distance-option_toggler">Distance</button>
                      <button type="button" class="btn btn-light" data-toggle="button" onclick="$('.direction-option').toggle();" id="direction-option_toggler">Direction</button>
                    </div>
                </div>
                <div class="row border-top">
                    <div class="col border-right">
                        <div id="wantedObject" class="container">
                        </div>
                    </div>
                    <div class="col container">
                        <input class="form-control mt-3" id="moreFilters_simple-tab_search" type="text" placeholder="Point" aria-label="Search">
                        <ul class="mt-2 list-inline" id="moreFilters_simple-tab_list">
                            <li class="btn btn-outline-secondary my-1 mx-auto moreFilters_simple-tab_element" value="school">school</li>
                            <li class="btn btn-outline-secondary my-1 mx-auto moreFilters_simple-tab_element" value="mtr-station">mtr-station</li>
                            <li class="btn btn-outline-secondary my-1 mx-auto moreFilters_simple-tab_element" value="university">university</li>
                            <li class="btn btn-outline-secondary my-1 mx-auto moreFilters_simple-tab_element" value="park">park</li>
                            <li class="btn btn-outline-secondary my-1 mx-auto moreFilters_simple-tab_element" value="airport">airport</li>
                            <li class="btn btn-outline-secondary my-1 mx-auto moreFilters_simple-tab_element" value="cafe">cafe</li>
                        </ul>
                    </div>
                </div>
              </div>
              <div class="tab-pane fade" id="advanced-tab" role="tabpanel" aria-labelledby="advanced-tab">
                This is advanced page!!
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary">Clear</button>
            <button type="button" class="btn btn-primary"  data-dismiss="moreFilters_modal">Apply</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid h-100" id="main">
        <div class="row h-100">
            <div class="col-7 border-right" id="result">
            </div>
            <div class="col-5" id="mapContainer">
                This is the map
            </div>
        </div>
    </div>
  </body>
  <script>
    
    function disable(element,isDisable) {
        $(element).prop('disabled',isDisable);
    }
  
    var guestModalHandler = function() {
        var numberOfAdult = 0;
        setNumberOfAdult(numberOfAdult);
        
        function setNumberOfAdult(n) {
            $("#guests_adult-number").val(n);
            $("#guests_adult-number").html(n);
        }
        
        disable("#guests_adult_decrement",true);
        
        $("#guests_adult_increment").click(function(){
            numberOfAdult += 1;
            setNumberOfAdult(numberOfAdult);
            disable("#guests_adult_decrement",false);
        });
        
        $("#guests_adult_decrement").click(function(){
            numberOfAdult -= 1;
            setNumberOfAdult(numberOfAdult);
            if(numberOfAdult === 0) {
                disable("#guests_adult_decrement",true);
            }
        });
        
        return {
            getNumberOfAdult: function() {return numberOfAdult;}
        }
        
    }();
    
    var priceModalHandler = function() {
        $('.input-daterange input').each(function() {
            $(this).datepicker('clearDates');
            $(this).datepicker({
            format: "dd/mm/yyyy",
            startDate: "now"
            });
        });
  
        function updatePrice() {
            var val = $("#price-slider").slider("getValue");
            var html = "$" + val[0] + " HKD - " + "$" + val[1] + "HKD";
            $("#price").html(html);
            $("#price").val(val);
        }
    
        $("#price-slider").slider({
        });
    
        updatePrice();
        
        $("#price-slider").on('change',function(){
        updatePrice();
        });
        
        return {
            getPrice    : function() {return $("#price-slider").slider("getValue")},
            getMinPrice : function() {return $("#price-slider").slider("getValue")[0]},
            getMaxPrice : function() {return $("#price-slider").slider("getValue")[1]}
        }
    }();
    
    var moreFiltersModalHandler = function () {
        var listOfObjects = [];
        
        $("#moreFilters_simple-tab_search").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#moreFilters_simple-tab_list li").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        
        $("#moreFilters_simple-tab_search").val("");
        
        function renderWantedObject() {
            var html = "";
            listOfObjects.forEach(function(entry){
                var row = "row-" + entry.id;
                var dist = "dist-" + entry.id;
                var dir = "dir-" + entry.id;
                var close = "close-" + entry.id;
                var elem = '<div class="row" id=' + row + '> \
                                <form class="mt-2 list-inline"> \
                                    <div class="form-row"> \
                                        <div class="col border"> \
                                            <span> ' + entry.id + ' </span> \
                                            <button type="button" class="close" aria-label="Close" id=' + close + '> \
                                              <span aria-hidden="true">&times;</span> \
                                            </button> \
                                        </div> \
                                        <div class="col distance-option hidden"> \
                                            <select class="form-control" id='+ dist +'> \
                                              <option select value=0>Distance</option> \
                                              <option value=1>Close (0-500m)</option> \
                                              <option value=2>Medium (500-1000m)</option> \
                                              <option value=3>Far (1-3km)</option> \
                                              <option value=4>Custom ... Need to add input</option> \
                                            </select> \
                                        </div> \
                                        <div class="col direction-option hidden"> \
                                            <select class="form-control" id='+ dir +'> \
                                              <option select value=0>Direction</option> \
                                              <option value=1>East</option> \
                                              <option value=2>South East</option> \
                                              <option value=3>South</option> \
                                              <option value=4>South West</option> \
                                              <option value=5>West</option> \
                                              <option value=6>North West</option> \
                                              <option value=7>North</option> \
                                              <option value=8>North East</option> \
                                            </select> \
                                        </div> \
                                    </div> \
                                </form> \
                            </div>';
                html += elem;
            });
            
            $("#wantedObject").html(html);
            
            if ($("#distance-option_toggler").attr('aria-pressed') === "true") {
                $(".distance-option").show();
            }
            else {
                $(".distance-option").hide();
            }
            
            if ($("#direction-option_toggler").attr('aria-pressed') === "true") {
                $(".direction-option").show();
            }
            else {
                $(".direction-option").hide();
            }
            
            listOfObjects.forEach(function(entry){
                var row = "row-" + entry.id;
                var dist = "dist-" + entry.id;
                var dir = "dir-" + entry.id;
                var close = "close-" + entry.id;
                
                document.getElementById(dist).value = entry.dist;
                document.getElementById(dir).value = entry.dir;
                
                document.getElementById(dist).addEventListener('change',function(){
                    entry.dist = document.getElementById(dist).value;
                });
                document.getElementById(dir).addEventListener('change',function(){
                    entry.dir = document.getElementById(dir).value;
                });
                
                document.getElementById(close).addEventListener('click', function(){
                    var index = listOfObjects.map(function(e) {return e.id}).indexOf(entry.id);
                    listOfObjects.splice(index,1);
                    renderWantedObject();
                });
            });
        }
        
        $(".moreFilters_simple-tab_element").click(function (){
            var id = $(this).attr('value');
            var index = listOfObjects.map(function(e) {return e.id}).indexOf(id);
            
            if (index === -1) {
                listOfObjects.push({
                    id:id,
                    dist:0,
                    dir:0,
                });
                
                renderWantedObject();
            }
        });
    }();
    
    function initMap() {

            map = new google.maps.Map(document.getElementById('mapContainer'), {
                zoom: 14,
                center: {lng:114.1915,lat:22.2860}
            });
    }
  
  </script>
  
  <script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAMA4bQDVYkCr4fDmSe_d8unJfarE1QdU&signed_in=true&callback=initMap">
  </script>
  
  <!------------- Own file ------------->
  <script type="text/jsx" src="js/search.js" > </script>
  
</html>